<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon.63a26457.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
      <script type="module" crossorigin src="/assets/index.42fe4937.js"></script>
      <link rel="stylesheet" href="/assets/index.96d5fc16.css">
    </head>
    <body>
        <main>
            <h1>Merry Christmas 🎄</h1>
            <div class="xmas-tree-wrapper">
                <div class="xmas-tree">
                    <div class="outline-wrapper">
                        <div class="xmas-star">
                        </div>
                    </div>
                    <div class="outline-wrapper">
                        <div id="first-layer" class="xmas-tree-cone">
                        </div>
                    </div>
                    <div class="outline-wrapper">
                        <div class="xmas-tree-cone">
                        </div>
                    </div>
                    <div class="outline-wrapper">
                        <div class="xmas-tree-cone">
                        </div>
                    </div>
                    <div class="outline-wrapper">
                        <div class="xmas-tree-bark">
    
                        </div>
                    </div>
                    <div class="decos">
                        <div id="deco-ball-1" class="deco-ball red"></div>
                        <div id="deco-ball-2" class="deco-ball blue"></div>
                        <div id="deco-ball-3" class="deco-ball yellow"></div>
                        <div id="deco-ball-4" class="deco-ball yellow"></div>
                        <div id="deco-ball-5" class="deco-ball red"></div>
                    </div>
                </div>
            </div>
        </main>
        
    </body>
</html>
